ION_AUTH_SITE_TITLE="My Framework"
EMAIL_ADMIN_EMAIL=dede@unsil.ac.id

# DATABASE CONFIG
DATABASE_HOSTNAME=your_hostname
DATABASE_DATABASE=your_database
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password

BASE_URL=your_base_url

SMTP_HOST=your_host
SMTP_PORT=your_port
SMTP_USER=your_email
SMTP_PASS=your_pass